{{- if and .Values.enterprise.enabled .Values.enterprise.scriptserver.enabled .Values.autoscaling.scriptserver.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "openobserve.fullname" . }}-scriptserver
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "openobserve.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "openobserve.fullname" . }}-scriptserver
  minReplicas: {{ .Values.autoscaling.scriptserver.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.scriptserver.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.scriptserver.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.scriptserver.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.scriptserver.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.scriptserver.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }} 