apiVersion: v1
kind: Service
metadata:
  name: {{ include "zinc-observe.fullname" . }}-ingester
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "zinc-observe.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "zinc-observe.selectorLabels" . | nindent 4 }}
    role: ingester
